<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main-kinly2020-11-11.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="gdb 一些常用内容">
<meta property="og:type" content="article">
<meta property="og:title" content="redis 常用">
<meta property="og:url" content="http://example.com/2020/10/30/redis-%E5%B8%B8%E7%94%A8/index.html">
<meta property="og:site_name" content="Kinly">
<meta property="og:description" content="gdb 一些常用内容">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-30T12:38:51.000Z">
<meta property="article:modified_time" content="2020-11-02T07:46:00.456Z">
<meta property="article:author" content="Kinly">
<meta property="article:tag" content="常用备忘">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/30/redis-%E5%B8%B8%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>redis 常用 | Kinly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kinly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Kinly's 记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/30/redis-%E5%B8%B8%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/kinly-avatar.png">
      <meta itemprop="name" content="Kinly">
      <meta itemprop="description" content="Kinly's 记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kinly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis 常用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 20:38:51" itemprop="dateCreated datePublished" datetime="2020-10-30T20:38:51+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-02 15:46:00" itemprop="dateModified" datetime="2020-11-02T15:46:00+08:00">2020-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%A4%87%E5%BF%98/" itemprop="url" rel="index"><span itemprop="name">知识备忘</span></a>
                </span>
            </span>

          
            <div class="post-description">gdb 一些常用内容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Redis-Cluster-使用-lua-问题"><a href="#Redis-Cluster-使用-lua-问题" class="headerlink" title="Redis Cluster 使用 lua 问题"></a>Redis Cluster 使用 lua 问题</h4><p>EVAL 定义是： <code>EVAL script numkeys key [key…] arg [arg…]</code><br>设计者期望所有<code>操作的KEY</code> 都是用 <code>KEYS</code>传进去的，EVAL执行前会<code>检查一下所有的KEYS</code>，根据这些<code>KEYS</code>找到把指令发送到那个<code>节点</code>上<br>这里的<code>节点</code>对应 Cluster 就是 Slots，一共16384个Slots，规则是 SLOT = CRC16(KEY) mod 16384</p>
<p>`<br>16384 The reason is:<br>    1. Normal heartbeat packets carry the full configuration of a node, that can be replaced in an idempotent way with the old in order to update an old config. This means they contain the slots configuration for a node, in raw form, that uses 2k of space with16k slots, but would use a prohibitive 8k of space using 65k slots.<br>    2. At the same time it is unlikely that Redis Cluster would scale to more than 1000 mater nodes because of other design tradeoffs.<br>So 16k was in the right range to ensure enough slots per master with a max of 1000 maters, but a small enough number to propagate the slot configuration as a raw bitmap easily. Note that in small clusters the bitmap would be hard to compress because when N is small the bitmap would have slots/N bits set that is a large percentage of bits set.</p>
<p>From <a target="_blank" rel="noopener" href="https://github.com/redis/redis/issues/2576">https://github.com/redis/redis/issues/2576</a><br>`</p>
<p>根据上面的规则，传入的<code>KEYS如果不是同样的SLOT</code>，就会报错  <code>CROSSSLOT Keys in request don&#39;t hash to the same slot</code><br>如果不传 KEYS 只使用 ARGV，或者直接lua写死多个KEY的方式，比如:<br>    <code>redis.call(&#39;get&#39;, &#39;123abc&#39;);     redis.call(&#39;get&#39;, &#39;123def&#39;);   -- 这里没有做测试，认为 &#39;123abc&#39; 和 &#39;123def&#39; 是不同的SLOT</code><br>这时候会报错类似 ERR Error running script (call to f_8ead0f68893988e15c455c0b6c8ab9982e2e707c): @user_script:1: @user_script: 1: Lua script attempted to access a non local key in a cluster node<br>可以用 <code>&#123;&#125;</code> 括起来计算SLOT用的部分，保证 <code>&#123;&#125;</code> 括起来的部分是<code>相同</code>的，<br>Redis 集群的拓扑结构是是一个全连通的网络，每一个节点之间都会建立一个 Cluster Bus，所以集群的任何配置变动都会立即同步到各个节点，也就是说，每一个节点都知道哪些 Slot 对应哪个节点。<br>所以不论客户端连接到哪个节点进行执行指令，服务端都会正确的指示客户端应当重定向到哪一个节点来操作。<br>    <code>    redis.call(&#39;get&#39;, &#39;&#123;123&#125;abc&#39;);     redis.call(&#39;get&#39;, &#39;&#123;123&#125;def&#39;);  -- SLOT 计算将会用 123 计算    </code><br>但是这样 SLOT 所在节点压力就会变大，<code>不均衡</code><br>原本这两个操作会分布在两个SLOT，但是现在都用一个SLOT执行，而且这样的做法业务不友好</p>
<hr>
<h4 id="Redis-Cluster-批量删除"><a href="#Redis-Cluster-批量删除" class="headerlink" title="Redis Cluster 批量删除"></a>Redis Cluster 批量删除</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> != 1 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Usage: ./del_redis.sh pattern&quot;</span></span><br><span class="line">    <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span>;</span><br><span class="line"></span><br><span class="line">ips=(192.168.1.1 192.168.1.2)</span><br><span class="line">ports=(6379 6380 6381)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> <span class="variable">$&#123;ips[@]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">for</span> port <span class="keyword">in</span> <span class="variable">$&#123;ports[@]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;ip: <span class="variable">$&#123;ip&#125;</span> port: <span class="variable">$&#123;port&#125;</span>&quot;</span></span><br><span class="line">    redis-cli -h <span class="variable">$ip</span> -p <span class="variable">$port</span> --scan --pattern <span class="string">&quot;<span class="variable">$1</span>&quot;</span> | xargs -i redis-cli -h <span class="variable">$ip</span> -p <span class="variable">$port</span> del &#123;&#125;</span><br><span class="line">  <span class="keyword">done</span>;</span><br><span class="line"><span class="keyword">done</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="排行榜："><a href="#排行榜：" class="headerlink" title="排行榜："></a>排行榜：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// redis zset score between -9007199254740992 and 9007199254740992</span></span><br><span class="line"><span class="comment">// ( MAX_SCORE &amp; score ) &lt;&lt; 32 | timeseconds</span></span><br><span class="line"><span class="function"><span class="keyword">int64_t</span> <span class="title">calc_score</span><span class="params">(<span class="keyword">int64_t</span> base_value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int64_t</span> time_curr = <span class="built_in">std</span>::chrono::duration_cast&lt;<span class="built_in">std</span>::chrono::milliseconds&gt;(<span class="built_in">std</span>::chrono::system_clock::now().time_since_epoch()).count();</span><br><span class="line">    <span class="keyword">return</span> ((MAX_SCORE &amp; base_value) &lt;&lt; <span class="number">32</span>) | (time_curr - SUB_TIME);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--  前 count 名</span><br><span class="line"><span class="string">&quot;local count = KEYS[1];\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;local revrange = redis.pcall(&#x27;ZREVRANGE&#x27;, &#x27;&quot;</span>+ RANK_REDIS_ZSET_PVP_KEY + <span class="string">&quot;&#x27;, 0, count - 1);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;local result = &#123;&#125;;\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;for _, v in ipairs(revrange) do\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  local ones = redis.pcall(&#x27;GET&#x27;, &#x27;&quot;</span>+ RANK_REDIS_ONES_PVP_INFO + <span class="string">&quot;&#x27;..v);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  table.insert(result, ones);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;end\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;return result;\n&quot;</span></span><br><span class="line"></span><br><span class="line">-- 自己的排名</span><br><span class="line"><span class="string">&quot;local user = KEYS[1];\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;local revrank = redis.pcall(&#x27;ZREVRANK&#x27;, &#x27;&quot;</span>+ RANK_REDIS_ZSET_PVP_KEY + <span class="string">&quot;&#x27;, user);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;local result = &#123;&#125;;\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;if (revrank ~= false) then\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  local ones = redis.pcall(&#x27;GET&#x27;, &#x27;&quot;</span>+ RANK_REDIS_ONES_PVP_INFO + <span class="string">&quot;&#x27;..user);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  table.insert(result, tostring(revrank + 1));\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  table.insert(result, ones);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;else\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  table.insert(result, tostring(-1));\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;  table.insert(result, &#x27;&#123;&#125;&#x27;);\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;end\n&quot;</span> +</span><br><span class="line"><span class="string">&quot;return result;\n&quot;</span>;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="定时任务："><a href="#定时任务：" class="headerlink" title="定时任务："></a>定时任务：</h4><p>key: 任务数据，score：时间戳</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;local taskList = redis.pcall(&#x27;ZRANGEBYSCORE&#x27;, KEYS[1], ARGV[1], ARGV[2], &#x27;limit&#x27;, ARGV[3], ARGV[4]); &quot;</span> +</span><br><span class="line"><span class="string">&quot; for k,v  in pairs( taskList) do &quot;</span> +</span><br><span class="line"><span class="string">&quot;    redis.call(&#x27;ZADD&#x27;,KEYS[1], ARGV[5], v)&quot;</span> +       <span class="comment">// 更新为下一个触发时间点, 避免任务丢失</span></span><br><span class="line"><span class="string">&quot;  end;&quot;</span> +</span><br><span class="line"><span class="string">&quot;  return taskList &quot;</span>;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="unable-to-connect-to-RedisURI"><a href="#unable-to-connect-to-RedisURI" class="headerlink" title="unable to connect to RedisURI:"></a>unable to connect to RedisURI:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># By default protected mode is enabled. You should disable it only if</span><br><span class="line"># you are sure you want clients from other hosts to connect to Redis</span><br><span class="line"># even if no authentication is configured, nor a specific set of interfaces</span><br><span class="line"># are explicitly listed using the &quot;bind&quot; directive.</span><br><span class="line">protected-mode no</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%B8%E7%94%A8%E5%A4%87%E5%BF%98/" rel="tag"># 常用备忘</a>
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/gdb-%E7%9A%84%E5%B8%B8%E7%94%A8/" rel="prev" title="gdb 的常用">
      <i class="fa fa-chevron-left"></i> gdb 的常用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/linux-%E8%B0%83%E8%AF%95%E7%9B%B8%E5%85%B3/" rel="next" title="linux 调试相关">
      linux 调试相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-Cluster-%E4%BD%BF%E7%94%A8-lua-%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">Redis Cluster 使用 lua 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis-Cluster-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4"><span class="nav-number">2.</span> <span class="nav-text">Redis Cluster 批量删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E8%A1%8C%E6%A6%9C%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">排行榜：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">定时任务：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unable-to-connect-to-RedisURI"><span class="nav-number">5.</span> <span class="nav-text">unable to connect to RedisURI:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kinly"
      src="/uploads/kinly-avatar.png">
  <p class="site-author-name" itemprop="name">Kinly</p>
  <div class="site-description" itemprop="description">Kinly's 记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
