<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录：线上内存问题处理">
<meta property="og:type" content="article">
<meta property="og:title" content="记录：线上内存问题处理">
<meta property="og:url" content="http://example.com/2020/11/02/%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Kinly">
<meta property="og:description" content="记录：线上内存问题处理">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png01.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png02.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png03.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png04.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png05.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/64memory.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png06.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png07.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png08.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png09.png">
<meta property="og:image" content="http://example.com/images/ArenaMemory/png10.gif">
<meta property="article:published_time" content="2020-11-02T09:30:10.000Z">
<meta property="article:modified_time" content="2020-11-03T01:51:45.677Z">
<meta property="article:author" content="Kinly">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/ArenaMemory/png01.png">

<link rel="canonical" href="http://example.com/2020/11/02/%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>记录：线上内存问题处理 | Kinly</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kinly</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Kinly's 记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/02/%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%BA%BF%E4%B8%8A%E5%86%85%E5%AD%98%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/kinly_avatar.png">
      <meta itemprop="name" content="Kinly">
      <meta itemprop="description" content="Kinly's 记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kinly">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录：线上内存问题处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-02 17:30:10" itemprop="dateCreated datePublished" datetime="2020-11-02T17:30:10+08:00">2020-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-03 09:51:45" itemprop="dateModified" datetime="2020-11-03T09:51:45+08:00">2020-11-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">知识积累</span></a>
                </span>
            </span>

          
            <div class="post-description">记录：线上内存问题处理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p><code>线上环境配置：Centos 7.5 3.10.0 2核 4G</code><br>游戏上线，其中2组服务器遇到了内存增长异常的问题</p>
<p><img src="/images/ArenaMemory/png01.png"></p>
<h4 id="程序内存泄漏？"><a href="#程序内存泄漏？" class="headerlink" title="程序内存泄漏？"></a>程序内存泄漏？</h4><p><code>程序内部对象都是以对象池方式分配的, 唯一malloc的地方是网络buffer缓冲</code></p>
<ul>
<li>grep -rn ‘chunk’ ./*     log 目录, 查对象池分配日志<br><img src="/images/ArenaMemory/png02.png"><br><code>对象池没有新分配的内容</code> 这些都是原始的分配，分别是 gate 管理的 user 对象 &amp; timer 定时器对象（1个chunk 1024 个对象）</li>
<li>涉及malloc free的内存，跟随net session的accept &amp; bedelete<br><img src="/images/ArenaMemory/png03.png"><br><code>上图指令分别是: accept次数, bedelete次数, 当前连接数</code> socket-session 对象建立，每个session 1M (send-buffer) + 1M (recv-buffer)，不是session没有释放导致的</li>
<li>pmap 看具体占用<br><img src="/images/ArenaMemory/png04.png"><br><code>大量没有释放出来的内存  64M</code><br>程序是不会分配这么大的内存的，内存分配器是glibc，glibc官方说明<br><code>Starting with glibc 2.11 (for example, customers upgrading from RHEL 5 to RHEL 6), by default, when glibc malloc detects mutex contention (i.e. concurrent mallocs), then the native malloc heap is broken up into sub-pools called arenas. This is achieved by assigning threads their own memory pools and by avoiding locking in some situations. The amount of additional memory used for the memory pools (if any) can be controlled using the environment variables MALLOC_ARENA_TEST and MALLOC_ARENA_MAX. MALLOC_ARENA_TEST specifies that a test for the number of cores is performed once the number of memory pools reaches this value. MALLOC_ARENA_MAX sets the maximum number of memory pools used, regardless of the number of cores. The default maximum arena size is 1MB on 32-bit and 64MB on 64-bit. The default maximum number of arenas is the number of cores multiplied by 2 for 32-bit and 8 for 64-bit. This can increase fragmentation because the free trees are separate. In principle, the net performance impact should be positive of per thread arenas, but testing different arena numbers and sizes may result in performance improvements depending on your workload. You can revert the arena behavior with the environment variable MALLOC_ARENA_MAX=1</code><br>解释: glibc 在多线程竞争malloc时候，会创建新的arena块，一个arena是64M（64位系统上） 截图里面 64516 + 1020 = 65536 64M<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ldd gate  <span class="comment"># 查libc.so所在目录 (libc)</span></span><br><span class="line">/lib64/libc.so.6  <span class="comment"># 查版本</span></span><br></pre></td></tr></table></figure>
<img src="/images/ArenaMemory/png05.png"></li>
</ul>
<h4 id="线上只有两组服务器有内存增长过快的问题，是否和系统版本、环境变量有关？"><a href="#线上只有两组服务器有内存增长过快的问题，是否和系统版本、环境变量有关？" class="headerlink" title="线上只有两组服务器有内存增长过快的问题，是否和系统版本、环境变量有关？"></a>线上只有两组服务器有内存增长过快的问题，是否和系统版本、环境变量有关？</h4><ul>
<li>kernel 确认相同</li>
<li>程序使用的环境变量 cat /proc/2948/environ | tr ‘\000’ ‘\n’  基本相同（相差的对内存问题没有关系）</li>
<li>SA 帮忙确认宿主机内核、glibc版本对内存没有影响</li>
</ul>
<h4 id="glibc的内存管理"><a href="#glibc的内存管理" class="headerlink" title="glibc的内存管理"></a><a target="_blank" rel="noopener" href="https://sourceware.org/glibc/wiki/MallocInternals">glibc的内存管理</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://sploitfun.wordpress.com/2015/02/11/syscalls-used-by-malloc/">内存布局</a><br><img src="/images/ArenaMemory/64memory.png"></li>
<li>malloc 内存分配的系统调用<br><code>brk() sbrk()</code><br>申请heap(移动最高地址指针，性能损耗小)<br>内存碎片的产生：先申请了10 指针移动到curr += 10, 然后申请20 指针移动到curr += 20; 释放10 当前指针在20位置，20还在使用，无法释放。<code>只有高地址内存释放了，低地址才会释放</code><br><code>mmap() munmap()</code><br>申请memory mapping segment(在虚拟地址空间找空闲的内存，性能损耗稍大)<br>整页分配，整页释放<br><code>linux内存管理的基本思想: 内存延迟分配，分配的是虚拟内存，只有真正访问的时候才建立虚拟内存和物理内存的映射</code></li>
<li>glibc的malloc<br>size &lt; M_MMAP_THRESHOLD 先尝试从brk已经释放的内存中获取，获取不到，调用sbrk<br>size &gt;= M_MMAP_THRESHOLD 调用mmap<br><code>M_MMAP_THRESHOLD default:(128 * 1024) min:(0) max(512 * 1024 or 4 * 1024 * 1024)</code></li>
<li><a target="_blank" rel="noopener" href="https://sploitfun.wordpress.com/2015/02/10/understanding-glibc-malloc/">glibc 内存分配算法</a><br><code>Arena</code>: 管理堆内存链表的; 每个线程有自己的arena区域，arena有上限 <code>32-bit: 2 * cores; 64-bit: 8 * cores</code><br>当线程数量超过arena上限的时候，多个线程会共享一个arena区域，多线程竞争时加锁处理<br><code>Chunk</code>: 每次分配的堆内存，会根据需要被分割成&gt;=1的chunk<br><code>Bins</code>: 管理已经被释放的chunk链表<ul>
<li>fastbin</li>
<li>unsorted bin [free’d]</li>
<li>small bin (2-63) [&lt; 512 bytes]</li>
<li>large bin (64-126) [&gt;= 512 bytes]<br><code>分配策略</code>: fastbin -&gt; unsortedbin -&gt; smallbin -&gt; largebin -&gt; top chunk -&gt; 系统分配，并把多余的内存放回到bins里面<br><code>释放策略</code>：在释放某个时检查附近的块是不是free的，如果是，那么合并添加到unsortedbin里面 </li>
</ul>
</li>
</ul>
<h4 id="写测试程序测试验证内存分配问题"><a href="#写测试程序测试验证内存分配问题" class="headerlink" title="写测试程序测试验证内存分配问题"></a>写测试程序测试验证内存分配问题</h4><ul>
<li><p>测试代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;malloc.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K (1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M (1024 * 1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K_NUM 500000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M_NUM  500</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> block_size = K;</span><br><span class="line"><span class="keyword">int</span> block_num = K_NUM;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> BLOCK_M</span></span><br><span class="line">block_size = M;</span><br><span class="line">block_num = M_NUM;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;----- block M&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> M_MMAP</span></span><br><span class="line">mallopt(M_MMAP_THRESHOLD, M * <span class="number">2</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;----- glibc mmap threshold&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *ptrs[K_NUM];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; block_num; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    ptrs[i] = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1</span> * block_size);</span><br><span class="line">    <span class="built_in">memset</span>(ptrs[i], <span class="number">0</span>, <span class="number">1</span> * block_size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> ONE_MORE</span></span><br><span class="line"><span class="keyword">char</span> *tmp1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">memset</span>(tmp1, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;----- one more 1 malloc&quot;</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//malloc_info(0, stdout);</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;##### malloc done&quot;</span>);</span><br><span class="line">getchar();</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;##### start free memory&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; block_num; ++i) &#123;</span><br><span class="line">    <span class="built_in">free</span>(ptrs[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;##### free done&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//malloc_info(0, stdout);</span></span><br><span class="line"></span><br><span class="line">getchar();</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/ArenaMemory/png06.png"><br><img src="/images/ArenaMemory/png07.png"><br><img src="/images/ArenaMemory/png08.png"><br><img src="/images/ArenaMemory/png09.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -g -o memory_test01 -std=c++11 memory_test01.cpp -lpthread -DBLOCK_M</span><br></pre></td></tr></table></figure>
<p>这次编译结果 ./strace -f ./memory_test 可以看到调用都是mmap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -g -o memory_test01 -std=c++11 memory_test01.cpp -lpthread -DBLOCK_M -DM_MMAP</span><br></pre></td></tr></table></figure>
<p>这次编译结果 ./strace -f ./memory_test 可以看到调用都是brk</p>
</li>
<li><p>测试2：线程内存分配</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> K (1024)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_NUM 500000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_THREAD 10</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::mutex lock_;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">char</span>*&gt; ptrs;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; func_create = [&amp;]() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_NUM / MAX_THREAD; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="built_in">std</span>::lock_guard&lt;<span class="built_in">std</span>::mutex&gt; _lock(lock_);</span><br><span class="line">                ptrs.emplace_back((<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1</span> * K));</span><br><span class="line">                <span class="built_in">memset</span>(ptrs.back(), <span class="number">0</span>, <span class="number">1</span> * K);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">char</span> *tmp1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="built_in">memset</span>(tmp1, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; tasks;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_THREAD; ++i) &#123;</span><br><span class="line">        tasks.push_back(<span class="built_in">std</span>::thread(func_create));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::for_each(tasks.begin(), tasks.end(), [](<span class="built_in">std</span>::thread&amp; t)&#123;t.join();&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *tmp1 = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">memset</span>(tmp1, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;malloc done&quot;</span>);</span><br><span class="line">    getchar();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;start free memory&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_NUM; ++i) &#123;</span><br><span class="line">        <span class="built_in">free</span>(ptrs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, <span class="string">&quot;free done&quot;</span>);</span><br><span class="line"></span><br><span class="line">    getchar();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用测试1类似的办法，可以看到多线程内存的分配和释放</p>
</li>
<li><p>测试3：内存一边分配一边释放，监控内存占用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;atomic&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;google/malloc_extension.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;malloc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>*                           <span class="keyword">pvoid_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keyword">void</span>*                     <span class="keyword">cvoid_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">asio_NetBuffer</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">// .... 一个简单的内存管理器</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">session</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    asio_NetBuffer _send_buffer;</span><br><span class="line">    asio_NetBuffer _recv_buffer;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NetEvent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">pvoid_t</span> session;</span><br><span class="line">    <span class="keyword">uint32_t</span> handle;</span><br><span class="line">    <span class="keyword">uint32_t</span> event;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">NetData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int32_t</span> length;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NET_PACKET_SIZE( Length ) (sizeof(NetEvent) + sizeof(NetData) + Length)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">queue</span>&lt; <span class="built_in">std</span>::tuple&lt; <span class="keyword">pvoid_t</span>, <span class="keyword">size_t</span> &gt; &gt; event_queue_;</span><br><span class="line"><span class="built_in">std</span>::mutex lock_queue_;</span><br><span class="line"><span class="keyword">char</span>* _1Mdata;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push</span><span class="params">( <span class="keyword">pvoid_t</span> data, <span class="keyword">size_t</span> size )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::lock_guard&lt; <span class="built_in">std</span>::mutex &gt; _lock( lock_queue_ );</span><br><span class="line">    event_queue_.push( <span class="built_in">std</span>::make_tuple( data, size ) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Kick</span><span class="params">( <span class="keyword">pvoid_t</span> &amp;data, <span class="keyword">size_t</span> &amp;size )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::lock_guard&lt; <span class="built_in">std</span>::mutex &gt; _lock( lock_queue_ );</span><br><span class="line">    <span class="keyword">if</span>( event_queue_.empty() )</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> pkg = event_queue_.front();</span><br><span class="line">    data = <span class="built_in">std</span>::get&lt;<span class="number">0</span>&gt;( pkg );</span><br><span class="line">    size = <span class="built_in">std</span>::get&lt;<span class="number">1</span>&gt;( pkg );</span><br><span class="line"></span><br><span class="line">    event_queue_.pop();</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_THREAD 10</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::atomic&lt;<span class="keyword">int</span>&gt; _index;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::mt19937&amp; <span class="title">get_random_driver</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::mt19937 <span class="title">mt</span><span class="params">( (<span class="keyword">int32_t</span>) time( <span class="literal">nullptr</span> ) )</span></span>;</span><br><span class="line">    <span class="keyword">return</span> mt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt; <span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="keyword">class</span> <span class="title">T2</span>, <span class="title">typename</span> <span class="title">std</span>:</span>:enable_if&lt; !<span class="built_in">std</span>::is_floating_point&lt; T1 &gt;::value &amp;&amp; !<span class="built_in">std</span>::is_floating_point&lt;T2&gt;::value, <span class="keyword">bool</span> &gt;::type = <span class="literal">true</span> &gt;</span><br><span class="line"><span class="keyword">auto</span> random_range( T1 Min, T2 Max )-&gt;<span class="keyword">decltype</span>( Min + Max )</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>( Min == Max )</span><br><span class="line">    <span class="keyword">return</span> Min;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> NewT = <span class="keyword">decltype</span>( Min + Max );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( Min &gt; Max )</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::uniform_int_distribution&lt;NewT&gt;( Max, Min )( get_random_driver() );</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::uniform_int_distribution&lt;NewT&gt;( Min, Max )( get_random_driver() );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _1Mdata = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="number">80</span> * <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">    <span class="built_in">memset</span>(_1Mdata, <span class="string">&#x27;a&#x27;</span>, <span class="number">80</span> * <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; func_create = [_index]()&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;thread : &quot;</span>&lt;&lt;<span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    session* _ss = <span class="keyword">new</span> session();</span><br><span class="line">    _ss-&gt;_send_buffer.open(<span class="number">10</span> * <span class="number">10024</span> * <span class="number">1024</span>);</span><br><span class="line">    _ss-&gt;_recv_buffer.open(<span class="number">10</span> * <span class="number">10024</span> * <span class="number">1024</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> event_id = _index.load();</span><br><span class="line">    _index += <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// for (int i = 0; i &lt; 60; ++i)</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> packet_length = random_range(<span class="number">10</span>, <span class="number">80</span> * <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">        NetEvent evt;</span><br><span class="line">        evt.session = <span class="literal">nullptr</span>;</span><br><span class="line">        evt.handle = <span class="number">1</span>;</span><br><span class="line">        evt.event = event_id++;</span><br><span class="line">        NetData dat;</span><br><span class="line">        dat.length = packet_length;</span><br><span class="line">        <span class="function">asio_NetBuffer <span class="title">packet</span><span class="params">(NET_PACKET_SIZE(packet_length))</span></span>;</span><br><span class="line">        packet.put(&amp;evt, <span class="keyword">sizeof</span>(evt));</span><br><span class="line">        packet.put(&amp;dat, <span class="keyword">sizeof</span>(dat));</span><br><span class="line">        packet.put(_1Mdata, packet_length);</span><br><span class="line"></span><br><span class="line">        Push(packet.release(), NET_PACKET_SIZE(packet_length));</span><br><span class="line">        <span class="comment">// std::cout &lt;&lt; &quot;event input:&quot; &lt;&lt; evt.event &lt;&lt; std::endl;</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// free(packet.release());</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::milliseconds(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// _ss-&gt;_send_buffer.reset();</span></span><br><span class="line">        <span class="comment">// _ss-&gt;_recv_buffer.reset();</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> _ss;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;thread end : &quot;</span> &lt;&lt;<span class="built_in">std</span>::this_thread::get_id() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">30</span>));</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; tasks;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_THREAD; ++i) &#123;</span><br><span class="line">    tasks.push_back(<span class="built_in">std</span>::thread(func_create));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// char *buf;</span></span><br><span class="line">    <span class="comment">// size_t size;</span></span><br><span class="line">    <span class="comment">// FILE *fp = open_memstream(&amp;buf, &amp;size);</span></span><br><span class="line">    <span class="comment">// malloc_info(0, fp);</span></span><br><span class="line">    <span class="comment">// fclose(fp);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// std::cout &lt;&lt; &quot;--------: &quot; &lt;&lt; buf &lt;&lt; std::endl;</span></span><br><span class="line">    <span class="comment">// free(buf);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// for (int i = 0; i &lt; 1000; ++i)</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">pvoid_t</span> data = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">size_t</span> size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (Kick(data, size))</span><br><span class="line">    &#123;</span><br><span class="line">        NetEvent* pHeader = (NetEvent*)data;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// std::cout &lt;&lt; &quot;event:&quot; &lt;&lt; pHeader-&gt;event &lt;&lt; std::endl;</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">free</span>(data);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::milliseconds(<span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">std</span>::for_each(tasks.begin(), tasks.end(), [](<span class="built_in">std</span>::thread&amp; t)&#123;t.join();&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">free</span>(_1Mdata);</span><br><span class="line"></span><br><span class="line">    MallocExtension::instance()-&gt;ReleaseFreeMemory();</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;threads joined ... &quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::seconds(<span class="number">30</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Shell</code>: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ((i=1; i&lt;100; i++)); <span class="keyword">do</span> pmap -x 4454 | grep total; sleep 1; <span class="keyword">done</span> </span><br></pre></td></tr></table></figure>
<p><code>RSS在3.5G左右会有一次比较大的空间释放</code><br><img src="/images/ArenaMemory/png10.gif"></p>
</li>
</ul>
<h4 id="线上临时处理"><a href="#线上临时处理" class="headerlink" title="线上临时处理"></a>线上临时处理</h4><p>程序链接<a target="_blank" rel="noopener" href="https://github.com/google/tcmalloc">google tcmalloc</a><a target="_blank" rel="noopener" href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">（介绍）</a>重新编译<br>程序新增信号执行 <a target="_blank" rel="noopener" href="https://github.com/google/tcmalloc/blob/master/docs/tuning.md">MallocExtension::instance()-&gt;ReleaseFreeMemory()</a>，以防万一</p>
<h4 id="后续：关于tcmalloc-ptmalloc-jmalloc"><a href="#后续：关于tcmalloc-ptmalloc-jmalloc" class="headerlink" title="后续：关于tcmalloc, ptmalloc, jmalloc"></a>后续：关于tcmalloc, ptmalloc, jmalloc</h4><p><a target="_blank" rel="noopener" href="https://www.cyningsun.com/07-07-2018/memory-allocator-contrasts.html">参考</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/02/mysql-sequence-%E7%94%9F%E6%88%90-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="mysql sequence 生成 & 遇到的问题">
      <i class="fa fa-chevron-left"></i> mysql sequence 生成 & 遇到的问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">程序内存泄漏？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E5%8F%AA%E6%9C%89%E4%B8%A4%E7%BB%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%89%E5%86%85%E5%AD%98%E5%A2%9E%E9%95%BF%E8%BF%87%E5%BF%AB%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%98%AF%E5%90%A6%E5%92%8C%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E3%80%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%9C%89%E5%85%B3%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">线上只有两组服务器有内存增长过快的问题，是否和系统版本、环境变量有关？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#glibc%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">glibc的内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E9%AA%8C%E8%AF%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">写测试程序测试验证内存分配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E4%B8%B4%E6%97%B6%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">线上临时处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%EF%BC%9A%E5%85%B3%E4%BA%8Etcmalloc-ptmalloc-jmalloc"><span class="nav-number">7.</span> <span class="nav-text">后续：关于tcmalloc, ptmalloc, jmalloc</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kinly"
      src="/uploads/kinly_avatar.png">
  <p class="site-author-name" itemprop="name">Kinly</p>
  <div class="site-description" itemprop="description">Kinly's 记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kinly</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
